pipeline {
    agent any
	 tools {
      maven 'maven 3.8.6'
    }
    environment {
        //PATH = "C:/apache-maven-3.8.6/bin"
		PATH = "C:/WINDOWS/SYSTEM32"
    }
    stages{
      stage('GetCode'){
            steps{
                 git 'https://github.com/wilfred2021-web/jenkins_sonarqube.git'
                 }
            }
       stage('Build'){
            steps{
                  bat 'mvn clean install'
                 }
              }
        stage('SonarQube analysis'){
            steps{
            withSonarQubeEnv('sonarqube 9.7.1') {
            bat 'mvn -X sonar:sonar'
            }
                 }
        }
    }
}		
